.info {
	padding: 1em;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border-radius: 0 0 1em 1em;
	box-shadow: 0 0.1em 0.1em 0 #eee;
	background-color: #fff;
	cursor: pointer;

	p {
		margin-left: 1em;
	}
}

.developer {
	.title {
		position: fixed;
		transform: rotate(90deg) translateX(-50%);
		font-size: 1.25em;
		left: -5%;
		top: 50vh;
		z-index: -1;

		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background: #000;
			top: 50%;
			left: -100%;
		}

		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background: #000;
			top: 50%;
			right: -100%;
		}

		@media (min-width: 500px) and (max-width: 1200px) {
			left: -1.5%;
		}

		@media (min-width: 1250px) and (max-width: 1500px) {
			left: -1%;
		}
	}
}

.developer.open {
	pointer-events: none;
}

.dev-img-container {
	position: relative;
	height: 40vh;

	.git-img {
		position: absolute;
		top: 30%;
		right: 5%;
		width: 200px;
		height: 400px;
		border-radius: 1em;
	}

	.code-img {
		position: absolute;
		top: 50%;
		right: 30%;
		width: 200px;
		height: 400px;
		border-radius: 1em;
		z-index: -1;
	}

	@media (min-width: 1250px) and (max-width: 1500px) {
		margin-top: 10%;

		.git-img {
			transform: scale(1.5);
		}

		.code-img {
			transform: scale(1.5);
			top: 70%;
		}
	}
}

.project-title {
	margin-top: 75vh;
}

.project-container {
	width: 80%;
	margin-left: 15%;

	.project-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1em;

		.project {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			padding: 1em 0.75em;
			border-radius: 1em;
			box-shadow: 0 0.1em 0.25em 0 #eee;

			a {
				text-decoration: none;
				padding: 0.5em 0;
			}

			h2 {
				font-size: 0.75em;
				color: #571f4e;
			}

			p {
				font-size: 0.75em;
			}

			.code-link {
				padding: 2em 0 0 0;
				font-size: 0.25em;
				display: block;
				max-width: 50%;
				color: #571f4e;
				justify-self: flex-end;
			}

			.tags {
				position: absolute;
				top: 4%;
				right: 4%;
				color: #000;
			}
		}
	}

	@media (min-width: 1250px) and (max-width: 1500px) {
		margin-left: 5.5%;
		width: 94%;

		.project-grid {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

.loader {
	margin: 0 auto;
}